\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Realizacja zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiekty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmienne kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pozycja kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obrót kamery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zoom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rzutowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rysowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatkowe uwagi}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
